Pattern-Wordlist-Creator:

For educational purposes only.

The program aims to help restoring a password that was created based on some sort of pattern.
If you just remember roughly the parts of your password, you can write all possibilities for each part in a separate text-file.
Use only one word per line.

The program pw_creator.py then creates a wordlist with all possible combinations.

For example:

1. part: MNiNS, mnins, Mnins, MNINS
2. part: 12, 23, 34, 45, 56, 67
3. part: XYz, xYz, XYZ

Write the possibilities for each part in one file per part. Name them e.g. "file1.txt", "file2.txt" and "file3.txt"

Then run the program from the commandline:
python pw_creator.py file1.txt file2.txt file3.txt

This will create another file named "wordlist.txt" with all unique possible combinations.
Important: Possibilities for the first part will only be used in the first position!!

You can use as much text-files for input as you like.


The program pw_diff.py substracts words from wordlist1.txt, that already occure in wordlist2.txt:
python pw_diff.py wordlist1.txt wordlist2.txt


The program pw_unify.py combines two wordlists. Multiple occurences of words/lines are being ingnored.
python pw_unify.py wordlist1.txt wordlist2.txt